# techkatta

./: README.md  pom.xml
src/main/java/com/ohiohealth/techkatta/: MainApplication.java
src/main/java/com/ohiohealth/techkatta/dto/: User.java
src/main/java/com/ohiohealth/techkatta/resource/: UserResource.java
src/main/java/com/ohiohealth/techkatta/service/: UserService.java
src/webapp/: firstpage.html  secondpage.html
src/webapp/WEB-INF/: web.xml
