<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>First Page</title>
<style>
body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	background-color: white
}

#body-div {
	text-align: center;
	padding-bottom: 1%;
	padding-top: 1%;
	padding-left: 1%;
	padding-right: 1%;
	color: black;
	border: 2px solid #37528B;
	width: 30%;
	min-width: 350px;
	margin-top: 10%;
	background-color: #94AAFF;
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

#form-div {
	text-align: center;
	margin-top: auto;
	margin-bottom: 5%;
	padding: 1%;
	width: 75%;
	color: black;
}

.formInput {
	display: block;
	width: 100%;
	height: 50px;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 4px solid white;
	border-radius: 12px;
	background-color: blue;
	color: white;
}

.textInput {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 35%;
	border: 2px solid #37528B;
	font-size: 20px;
	margin-top: 10%;

}

.textInput::placeholder {
	text-align: center;
	color: #b2b2b2;
	font-size: 20px;
}

.labelInput{
	margin-left: auto;
	margin-right: auto;
	width: 27%;
	font-size: 20px;
	text-align: right;
}

#fnVoiceButton {
	margin-left: 3%;
	margin-right: auto;
	text-align: center;
	width: 20%;
	border: 4px solid white;
	border-radius: 12px;
	background-color: #4C6EB7;
	font-size: 20px;
	font-weight: bold;
	color: white;
	box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
	cursor: pointer;
}

#cnVoiceButton {
	margin-left: 3%;
	margin-right: auto;
	text-align: center;
	width: 20%;
	border: 4px solid white;
	border-radius: 12px;
	background-color: #4C6EB7;
	font-size: 20px;
	font-weight: bold;
	color: white;
	box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
	cursor: pointer;
}

#dojVoiceButton {
	margin-left: 3%;
	margin-right: auto;
	text-align: center;
	width: 20%;
	border: 4px solid white;
	border-radius: 12px;
	background-color: #4C6EB7;
	font-size: 20px;
	font-weight: bold;
	color: white;
	box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
	cursor: pointer;
}

#submitButton {
	margin-top:10%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 50%;
	border: 4px solid white;
	border-radius: 12px;
	background-color: #4C6EB7;
	font-size: 20px;
	font-weight: bold;
	color: white;
	box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
	cursor: pointer;
}
/* Adding transformation when the button is active */
.submitButton:active {
	transform: scale(0.98);
	/* Scaling button to 0.98 to its original size */
	box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
	/* Lowering the shadow */
}
</style>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
									document.addEventListener('DOMContentLoaded', function() {
										var formElement = document.querySelector('form');
										formElement.length && formElement.addEventListener('submit', formSubmit);

										jQuery("#submitButton").prop('disabled',true);

										var toValidate = jQuery('#firstNameInput, #cityNameInput, #dateOfJoining'), valid = false;
										toValidate.keyup(function() {
													if (jQuery(this).val().length > 0) {
														jQuery(this).data('valid',true);
													} else {
														jQuery(this).data('valid',false);
													}
													toValidate.each(function() {
																if (jQuery(this).data('valid') == true) {
																	valid = true;
																} else {
																	valid = false;
																}
															});
													if (valid === true) {
														jQuery("#submitButton").prop('disabled',false);
													} else {
														jQuery("#submitButton").prop('disabled',true);
													}
												});
									});

									function ajax(data) {
										var request = new XMLHttpRequest();
										request.open('POST','/techkatta/users/store',true);

										request.setRequestHeader('Content-Type',
														'application/json; charset=UTF-8');

										request.send(JSON.stringify(data));

										request.onload = function() {
											if (request.status >= 200 && request.status < 400) {

												//Navigate to the Second Page	
												window.location = "secondpage.html";

											} else {
												// We reached our target server, but it returned an error
												var msgElem = document.getElementsByClassName('msg')[0];
												msgElem.innerHTML = 'Server Error';
											}
										};

										request.onerror = function() {
											// There was a connection error of some sort
											var msgElem = document.getElementsByClassName('msg')[0];
											msgElem.innerHTML = 'Connection error';
										};
									}
									function formSubmit(event) {
										event.preventDefault();
										var firstNameElement = document.getElementById('firstNameInput');
										var cityNameElement = document.getElementById('cityNameInput');
										var dojElement = document.getElementById('dateOfJoining');

										ajax({
											firstName : firstNameElement.value || '',
											cityName : cityNameElement.value || '',
											dateOfJoining : dojElement.value || ''
										});
									}
		</script>
</head>
<body>
        <div class="center" id="body-div">
            <h1>First Page</h1>
            <div id="form-div" class="center">
				<form class="form-horizontal" id="form" action="" method="POST">
                	<div class="form-group">
                	<label for="firstNameInput" class="labelInput">First Name:</label>
                    <input id="firstNameInput" class="textInput" required placeholder="Enter firstname" type="text" name="firstname">
                    <input id="fnVoiceButton" type="button" value="Voice">                 
                    </div>

					<div class="form-group">
                    <label for="cityNameInput" class="labelInput">City Name</label>
                    <input id="cityNameInput" class="textInput" required placeholder="Enter cityname" type="text" name="cityname">
                    <input id="cnVoiceButton" type="button" value="Voice">
					</div>

					<div class="form-group">
                    <label for="dateOfJoining" class="labelInput">Date of Joining</label>
                    <input id="dateOfJoining" class="textInput" type="date" name="dateofjoining">
                    <input id="dojVoiceButton" type="button" value="Voice">
                    </div>
                    
                    <div class="msg"></div>
                    <button type="submit" class="submitInput formInput" id="submitButton">Next</button>
                </form>

			</div>
        </div>
        
    </body>
</html>